*{
    padding: 0;
    margin: 0;
}

.navbar{
    background-color:#5b41de;
    padding: 5px 30px;
    height: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
}
.navbar-logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.navbar-logo img{
    height:50px ;
    width: 50px;
}
.navbar-logo div{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    text-shadow: 10px;
}
.navbar-list{
    display: flex;
    gap: 50px;
}

.navbar-btn{
    width:100px;
    height: 30px;
    font-weight: bold;
    color: white;
    background-color: #35991f;
    border: none;
    border-radius: 20px;
    padding: 5px;
}

.header{
    position: relative;
}

.header img{
    position: relative;
    height: 700px;
    width: 1435px;
}
.header .bg{
    position: absolute;
    background: #000;
    height: 700px;
    width:1440px;
    opacity: 0.4;
}
.header-decor{
    position: absolute;
    left: 350px;
    top: 320px;
    display: flex;
    flex-direction: column;
    gap:40px;
    align-items: center;
    justify-content: center;
}
.header-decor h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.header-decor button{
    width:120px;
    height: 40px;
    font-weight: bold;
    color: white;
    background-color: #35991f;
    border: none;
    padding: 5px;
}

.about{
    margin-top: 50px;
    margin-left: 60px;
    margin-right: 30px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: justify;

}
.about-title{
    margin-top: 40px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.about img{
    height: 600px;
    width: 600px;
}

.about-text{
    font-size: larger;
    color: #767676;
}

.map{
    margin-top: 50px;
    padding: 40px;

}
.map-text{
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.testimonial{
    padding: 30px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2,1fr);
}

.testimonial-one{
    background-color: white;
    padding: 10px;
    border: 1px;
    display: flex;
    gap: 30px;
    align-items: center;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);

}

.testimonial-txt{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.testimonial-txt .txt{
    text-align: justify;
    color: #767676;
}
.testimonial-txt .name{
    font-weight: bold;
    color: #767676;
}
.testimonial-img img{
    border-radius: 50%;
    height: 200px ;
    width: 200px;
}
.text{
    margin-top: 50px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;

}

.footer{
    background-color: #5b41de;
    padding: 20px;
}
.footer div{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: white;
}
/* .header{
    margin:30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 50px;

}
.header-one .header-text{
    font-size: 80px;
}
.header-two img{
    height: 500px;
    width: 700px;
} */